<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Minimal Reader</title>

        <script type="text/javascript" src="../../readium-shared-js/readium-cfi-js/node_modules/requirejs/require.js"> </script>
        <script type="text/javascript" src="../../build-config/RequireJS_config_browser.js"> </script>
        <script type="text/javascript">
            window.process._RJS_baseUrl = function(n)
            {
                return "../../";
            };
        </script>
        <script type="text/javascript" src="../../readium-shared-js/build-config/RequireJS_config_common.js"> </script>
        <script type="text/javascript" src="../../readium-shared-js/readium-cfi-js/build-config/RequireJS_config_common.js"> </script>
        <script type="text/javascript" src="../../build-config/RequireJS_config_common.js"> </script>
        <script type="text/javascript" src="../../readium-shared-js/build-config/RequireJS_config_plugins.js"> </script>
        <script type="text/javascript" src="loader.js"> </script>

        <link rel="stylesheet" href="readium.css">
        <style>
            #page-buttons {
                position: absolute;
                width: 100%;
                top: 0;
                z-index: 100;
            }

            #page-buttons button {
                height: 40px;
                width: 200px;
                opacity: 0.75;
                float: right;
                clear: both;
            }

            #readium-container {
                /* dimensions must be explicitly set*/
                position: absolute;
                width: 800px;
                height: 600px;
                border-width: 1px;
                border-color: red;
                border-style: dashed;
                border-left: 0;
                border-top: 0;
                z-index: 100;
            }
        </style>
    </head>
    <body>
        <div id="page-buttons">
            <button id="right">Next Page</button>
            <button id="left">Previous Page</button>
            <button id="bookmark">Bookmark</button>
            <button id="pageinfo">Page info</button>
            <button id="reflowinfo">Reflowable info</button>
        </div>
        <div id="readium-container">
            <!-- Readium will manage what's inside this element -->
        </div>
    </body>
</html>
